{
  "name": "xx-company",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "4.1.1",
    "axios": "0.21.1",
    "core-js": "3.6.5",
    "element-ui": "2.15.1",
    "mavon-editor": "2.9.1",
    "vue": "2.6.11",
    "vue-router": "3.2.0",
    "vue-scrollto": "2.20.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@vue/cli-plugin-babel": "4.5.0",
    "@vue/cli-plugin-eslint": "4.5.0",
    "@vue/cli-plugin-router": "4.5.0",
    "@vue/cli-plugin-vuex": "4.5.0",
    "@vue/cli-service": "4.5.0",
    "@vue/eslint-config-standard": "5.1.2",
    "babel-eslint": "10.1.0",
    "compression-webpack-plugin": "6.1.1",
    "eslint": "6.7.2",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "6.2.2",
    "less": "3.0.4",
    "less-loader": "5.0.0",
    "style-resources-loader": "1.4.1",
    "uglifyjs-webpack-plugin": "2.2.0",
    "vue-cli-plugin-style-resources-loader": "0.1.5",
    "vue-template-compiler": "2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
